#Set enviroment type - desenv | production
NODE_ENV=desenv

#Server port number and URL
PORT=3000
ROOTURL=http://localhost

#Mysql Config
MYSQL_HOST=staging.cweudo5c98bn.sa-east-1.rds.amazonaws.com
MYSQL_USER=pyqa
MYSQL_PASSWORD='sUQu1gH7gl9#uBoKnB'
MYSQL_SCHEMA=teste_py
MYSQL_PORT=3306




